<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
  <link rel="stylesheet" href="../Static/CSS.css">
   <script src="../Static/JS_NAIL4U.js"></script>
</head>
<body>
<nav>
         <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>
        <div class="container-messageReview">
            <div>
               <a href="../Views/HomePage.html">
                   <img class="X-logo-WindowMessage" src="../Static/Images/XLogo.png">
               </a>
            </div>
            <br>
            <div>
               <img class="logo-MessageReview" src="../Static/Images/Logo.jpg">
            </div>
            <div class="ThankYou-message">
               Thank You!
            </div>
            <br>
            <div class="successful-message">
               Your review has been sent
            </div>
            <br>
        </div>

</body>
</html>