<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewAccount</title>
      <link rel="stylesheet" href="../Static/CSS.css">
    <script src="../Static/JS_NAIL4U.js"></script>
</head>


<body>

    <nav>
          <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>
    <div class="container-newAccount">
    <div class="title">
        Sign Up
    </div>
    <form name="NewAccount" action="../Views/LogIn.html" onsubmit="return ValidForm()" method="post">
        <div class="form">
        <label for="email"></label><br>
        <input type="email" id="email" name="email" placeholder="Email"><br>
        <label for="fname"></label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name"><br>
        <label for="lname"></label><br>
        <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
        <label for="password"></label><br>
        <input type="password" id="password" name="password" placeholder="Password"><br>
        <label for="age"></label><br>
        <input type="text" id="age" name="age" placeholder="Age"><br>
         <label for="phone"></label><br>
        <input type="text" id="phone" name="phone" placeholder="Phone Number"><br><br><br>
         <input type="submit" value="Create Account">
         </div>
    </form>
</div>

</body>
</html>