<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
  <link rel="stylesheet" href="../Static/CSS.css">
    <script src="../Static/JS_NAIL4U.js"></script>

</head>
<body>
    <nav>
       <div class="topnav">
          <a class="navbar-brand" href="../Views/HomePage.html">
              <div class="logo">
                    <img src="../Static/Images/Logo.jpg" alt="Logo">
              </div>
          </a>
          <div class="topnav-right">
                 <a href="../Views/SearchAppointment.html">Search</a>
                   <a href="../Views/About.html">About</a>
                    <a href="../Views/OurCosmeticians.html"> Cosmeticians </a>
                   <a href="../Views/Favorites.html"> Favorites </a>
                   <a href="../Views/LogIn.html"> Log In </a>
                   <a href="../Views/NewAccount.html"> Join Us </a>
             </div>
          </div>
        </div>
    </nav>
     <div class="container-results">
        <div class="title">
            Results
        </div>
         <div class="results-text">
             Contact the cosmetician using the Instagram link or phone number in order to book the appointment
         </div>
        <div class="grid-res">
          <div class="firstArea">Cosmetician's Details</div>
          <div class="firstArea">Appointment’s Review</div>
          <div class="areaA">
              <table>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/PersonLogo.png"></td>
                <td>Noa Levi</td>
                   <td class="Lovelogo">
                <button type="submit" onclick="changeIcon()">
                    <img src="../Static/Images/LoveIcon.png" id="favorite" />
                </button>
              </tr>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/AddressLogo.png"></td>
                <td>Yizthack Rager 10</td>
              </tr>
                  <tr>
                <td class="logoColumn"><img src="../Static/Images/phoneLogo.png"></td>
                <td>0501234567</td>
              </tr>
                  <tr>
                <td class="logoColumn"><img src="../Static/Images/InstagramLogo.png"></td>
                <td ><a class="inst-link" href="https://www.instagram.com/"> Instagram </a></td>
              </tr>
                  <tr>
                <td class="logoColumn"><img src="../Static/Images/MoneyLogo.png"></td>
                <td>110 Shekels</td>
              </tr>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/RatingLogo.png"></td>
                <td>4.5 / 5</td>
              </tr>
               <tr>
                  <td></td>
                <td><a class="view-rev" href="../Views/Reviews.html">View reviews</a></td>
              </tr>
            </table>
          </div>
          <div class="areaB">
           <table>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/CalendarLogo.png"></td>
                <td>1 / 1 / 23</td>
               </tr>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/ClockLogo.png"></td>
                <td>16 : 30</td>
              </tr>
              <tr>
                <td class="logoColumn"><img src="../Static/Images/LocationLogo.png"></td>
                <td>Beer Sheva</td>
              </tr>
           </table>
          </div>
        </div>
    </div>
</body>
</html>